# apisoporte

./: README.md  apisoporte.sln
SP.Api/: Program.cs  SP.Api.csproj  appsettings.json
SP.Api/Controllers/: CasoController.cs
SP.Api/Properties/: launchSettings.json
SP.Application/: SP.Application.csproj
SP.Application/Commons/Base/: BaseResponse.cs
SP.Application/Dtos/Request/: ColaAtencionRequestDto.cs
SP.Application/Dtos/Response/: ColaAtencionResponseDto.cs  ColaAtencionSelectResponseDto.cs
SP.Application/Extensions/: InjectionExtensions.cs
SP.Application/Interfaces/: IColaAtencionApplication.cs
SP.Application/Mappers/: ColaAtencionMappingProfile.cs
SP.Application/Services/: ColaAtencionApplication.cs
SP.Application/Validators/ColaAtencion/: ColaAtencionValidacion.cs
SP.Domain/: SP.Domain.csproj
SP.Domain/Entities/: CategoriaCliente.cs  Cliente.cs  ColaAtencion.cs  EstacionTrabajo.cs  Evento.cs  Factura.cs  Llavero.cs  SoporteContext.cs  TipoContrato.cs  Usuario.cs
SP.Infrastructure/: SP.Infrastructure.csproj
SP.Infrastructure/Commons/Base/: BasePaginationRequest.cs
SP.Infrastructure/Commons/Base/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
SP.Infrastructure/Commons/Base/Response/: BaseEntityResponse.cs
SP.Infrastructure/Extensions/: InjectionExtensions.cs
SP.Infrastructure/Helpers/: QueryableHelper.cs
SP.Infrastructure/Persistences/Contexts/: SoporteContext.cs
SP.Infrastructure/Persistences/Contexts/Configurations/: CategoriaClienteConfiguration.cs  ColaAtencionConfiguration.cs  EventoConfiguration.cs  TipoContratoConfiguration.cs  UsuarioConfiguration.cs
SP.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IColaAtencionRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SP.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  ColaAtencionRepository.cs  GenericRepository.cs  UnitOfWork.cs
SP.Test/: SP.Test.csproj  UnitTest1.cs
SP.Utilities/: SP.Utilities.csproj
SP.Utilities/Static/: MsgRespuesta.cs  TiposEstado.cs
